html, body {margin: 0; height: 100%; overflow: hidden}

.cookie-container {
    position: fixed;
    z-index: 99999;
    width: 100%;
    height: 100vh;
    background-color: #000000a0;
}

.middle {
    position: absolute; left: 50%; top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.cookie-banner {
    width: 100%;
    min-width: 355px;
    max-width: 450px;
    padding: 30px !important;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: auto;
    top: auto;
    left: auto;
    background-color: white;
}

.grid-container-info {
    width: 100%; 
    display: grid;
    grid-template-columns: auto auto;    
}

.grid-container-info h5 {
    font-size: medium;
    margin: 12px 0;
}

.grid-container-button {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
}

.grid-container-button a {
    color: white;
    text-decoration: none;
    margin: 0 auto;
    padding: 15px;
    background-color: #009c00;
}

.grid-container-button a:last-child {
    background-color: gray;
}

@media only screen and (max-width: 888px) {
    .grid-container-button {
        grid-gap: 5px;
        grid-template-columns: auto;
    }
    
    .grid-container-button a {
        text-align: center;
        width: 100%;
    }
}

@media only screen and (max-width: 765px) {
    .grid-container-info h5 {
        font-size: 14px;
        margin: 12px 0;
    }
}