<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referenzen</title>
    <style>
        * {
          box-sizing: border-box;
          font-family: Arial, sans-serif;
        }
        body {
          overflow: hidden;
          background-color: black;
        }
        .bg-img img{
          width: 100%;
          height: auto;
          filter: blur(10px);
        }
        .box {
          z-index: 50;
          width: 100%;
          overflow: hidden;
          text-align: center;
          position: absolute; left: 50%; top: 60%;
          transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
        }
        .titel {
          z-index: 100;
          width: 80%;
          min-width: 400px;
          color: white;
          text-align: center;
          position: absolute; left: 50%; top: 50%;
          transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
        }
        @media only screen and (max-width: 500px) {
          .box img {
            position: relative; left: -40%;
          }
        }
    </style>
</head>
<body>    
    <div class="box">
        <h1 class="titel">Ich habe die schönste Freundin der Welt</h1>
        <img src="../img/valentina.jpeg" alt="valentina">
    </div>
    <div class="bg-img">
        <img src="../img/valentina.jpeg" alt="bg-img">
    </div>
</body>
</html>