<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <title>AGB</title>
    <style>
        @font-face {
            font-family: Ubuntu;
            src: url(../font/Ubuntu/Ubuntu-Light.ttf);
        }        
        .agb-div {
            word-spacing: 1px;
            letter-spacing: 1px;
            text-align: justify;
            padding: 20px 10%;
            margin: 0px auto;
            font-family: Ubuntu, Arial, sans-serif;
        }
        h1 {
            font-size: x-large;
        }
        h3 {
            margin-top: 50px;
            text-align: left;
        }
        .top-nav {
            top: 0;
        }
        .AuYer {
            display: none;
        }
    </style>
</head>
<body>
    <div class="agb-div">
    <h1>Allgemeine Geschäftsbedingungen (AGB) für die Webseite von<br>Alexander Glaser</h1>
    
    <h3>Geltungsbereich und Vertragsgegenstand</h3>
    Die vorliegenden AGB regeln die rechtlichen Rahmenbedingungen für die Nutzung der Webseite alex-glaser.de sowie aller damit verbundenen Dienstleistungen und Angebote. Die AGB gelten für sämtliche Nutzerinnen und Nutzer der Webseite.
    
    <h3>Nutzungsbedingungen</h3>
    Die Nutzung der Webseite ist kostenlos und steht allen Interessierten offen. Die Nutzerinnen und Nutzer verpflichten sich, die Webseite nur im Einklang mit geltendem Recht und diesen AGB zu nutzen. Insbesondere ist es untersagt, Inhalte der Webseite ohne Zustimmung des Betreibers zu kopieren, zu vervielfältigen oder zu verbreiten.
    
    <h3>Haftungsausschluss</h3>
    Der Betreiber übernimmt keine Haftung für die Richtigkeit, Vollständigkeit und Aktualität der auf der Webseite bereitgestellten Informationen. Der Betreiber haftet insbesondere nicht für Schäden, die durch die Nutzung der Webseite oder durch die Verwendung von auf der Webseite bereitgestellten Informationen entstehen.
    
    <h3>Urheberrecht</h3>
    Die auf der Webseite bereitgestellten Inhalte, insbesondere Texte, Bilder, Grafiken und Videos, sind urheberrechtlich geschützt. Die Nutzerinnen und Nutzer verpflichten sich, die auf der Webseite bereitgestellten Inhalte nur im Rahmen des gesetzlich Zulässigen zu nutzen und insbesondere keine Urheberrechtsverletzungen zu begehen.
    
    <h3>Datenschutz</h3>
    Der Schutz personenbezogener Daten hat für den Betreiber höchste Priorität. Der Betreiber verpflichtet sich, sämtliche personenbezogenen Daten gemäß den gesetzlichen Bestimmungen zum Datenschutz zu behandeln und nur zum Zweck der Erbringung der vereinbarten Dienstleistungen zu nutzen.
    
    <h3>Änderung der AGB</h3>
    Der Betreiber behält sich das Recht vor, diese AGB jederzeit und ohne Angabe von Gründen zu ändern. Die geänderten AGB werden den Nutzerinnen und Nutzern durch Veröffentlichung auf der Webseite bekanntgegeben. Die Änderungen gelten ab dem Zeitpunkt der Veröffentlichung als vereinbart, sofern die Nutzerinnen und Nutzer nicht binnen einer angemessenen Frist Widerspruch erheben.
    
    <h3>Schlussbestimmungen</h3>
    Sollten einzelne Bestimmungen dieser AGB unwirksam oder undurchführbar sein oder werden, so berührt dies die Wirksamkeit der übrigen Bestimmungen nicht. An die Stelle der unwirksamen oder undurchführbaren Bestimmungen tritt eine wirksame und durchführbare Regelung, die dem Sinn und Zweck der unwirksamen oder undurchführbaren Bestimmung am nächsten kommt.
    <br><br>
    Gerichtsstand ist der Sitz des Betreibers. Es gilt das Recht der Bundesrepublik Deutschland.
    <br><br>
    Stand: 15.04.2023
</div>
</body>
</html>