<!--
    Autor: Alex Glaser
    erstellt am: 28.03.2023
-->

<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <title>Impressum</title>
    <style>
        @font-face {
        font-family: Monocraft;
        src: url(../font/Monocraft/Monocraft.ttf);
        }
        @font-face {
        font-family: JetBrain;
        src: url(../font/JetBrains/ttf/JetBrainsMono-Light.ttf);
        }
        @font-face {
        font-family: Ubuntu;
        src: url(../font/Ubuntu/Ubuntu-Light.ttf);
        }
        @font-face {
        font-family: FlowBlock;
        src: url(../font/FlowBlock/FlowBlock-Regular.ttf);
        }
        body {
            height: 100vh;
        }
        .impressum-div {
            padding: 50px 20%;
            margin: 0 auto;
            font-family: Ubuntu, Arial, sans-serif;
        }
        h1, h2 {
            text-align: left;
        }
        .top-nav {
            top: 0;
        }
        .AuYer {
            display: none;
        }
    </style>
</head>
<div class="impressum-div">
    <h1>Impressum</h1>
    <h2>Angaben gem&auml;&szlig; &sect; 5 TMG</h2>
    <p>
        Alexander Glaser<br>
        Ahornstra&szlig;e 18<br>
        84574 Taufkirchen
    </p>
    <h2>Kontakt</h2>
    <p>
        Telefon: 017687857673<br>
        E-Mail: email@alex-glaser.de
    </p>
    <h2>Redaktionell verantwortlich</h2>
    <p>Alexander Glaser</p>
    <p>Quelle: <a href="https://www.e-recht24.de">e-recht24.de</a></p>
</div>